/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
/* =============== DEFAULT HTML - GENERAL STYLES =============== */
*:before,
*:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html, body {
	line-height: 1.8;
	margin: 0;
	padding: 0;
}
html {
	background-color: #000;
}
body {
	font-size: 80%;
	font-family: Arial, Helvetica, sans-serif;
}
/* =============== DEFAULT HTML - TEXT STYLES =============== */
p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
	padding: 0;
	margin: 10px 0;
}
p:first-child,
blockquote:first-child,
form:first-child,
dl:first-child,
ul:first-child,
ol:first-child,
fieldset:first-child,
address:first-child,
table:first-child {
	margin-top: 5px;
}
p:last-child,
blockquote:last-child,
form:last-child,
dl:last-child,
ul:last-child,
ol:last-child,
fieldset:last-child,
address:last-child
table:last-child {
	margin-bottom: 5px;
}
fieldset {
	padding: 10px;
	border: 1px solid #ddd;
}
.jsn-joomla-30 fieldset {
	padding: 0;
	margin: 0;
}
small {
	font-size: .85em;
}
sup {
	bottom: 0.3em;
	font-size: .8em;
	position: relative;
	vertical-align: baseline;
}
sup em {
	color: red;
}
acronym, abbr {
	cursor: help;
	letter-spacing: 1px;
	border-bottom: 1px dashed;
}
pre {
	padding: 15px 30px;
	color: #555;
	background: #FFFFD5;
	border-left: 5px solid #404040;
	font-family: "Courier New",Courier,monospace;
}
blockquote {
	color: #404040;
	min-height: 45px;
	font-style: italic;
	padding-left: 60px;
	background: url(../images/icons/icon-text-blockquote.png) no-repeat top left;
}
blockquote p {
	font-size: 1em;
	line-height: inherit;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1 {
	font-size: 1.6em;
}
h2 {
	font-size: 1.4em;
}
h3 {
	color: #cc0000;
	font-size: 1.3em;
}
h4 {
	color: #D59500;
	font-size: 1.2em;
}
h5, h6 {
	font-size: 1.1em;
	font-weight: bold;
}
h5 {
	color: #5A8406;
}
h6 {
	color: #663300;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0;
	font-weight: normal;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a {
	outline: none;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	text-decoration: none;
}
a img {
	border: none;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul li {
	padding: 0;
	margin: 0.3em 0 0.3em 1.6em;
}
ol li {
	padding: 0;
	margin: 0.3em 0 0.3em 2em;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
}
.clearbreak {
	clear: both;
}
div.jsn-modulecontainer {
	margin-top: 30px;
}
div.jsn-modulecontainer:first-child,
div.jsn-horizontallayout div.jsn-modulecontainer {
	margin-top: 0;
}
div.jsn-modulescontainer {
	padding: 20px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer {
	width: 23.404255319148934%;
	margin-left: 2.127659574468085%;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer:first-child {
	margin-left: 0;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer:last-child {
	margin-left: 0;
	margin-top: 2.127659574468085%;
	clear: left;
}
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
	background-color: #fff;
}
#jsn-page {
	color: #7d7d7d;
	background-color: #fff;
}
body.jsn-desktop-on-mobile #jsn-page {
	min-width: 1170px;
}
#jsn-pos-topbar,
#jsn-topheader-inner,
#jsn-header-inner,
#jsn-promo-inner,
#jsn-pos-content-top,
#jsn-pos-content-top-below,
#jsn-content,
#jsn-content-bottom-inner,
#jsn-usermodules3-inner,
#jsn-content-bottom-below-inner,
#jsn-footer-inner {
	margin: 0 auto;
	width: 1170px;
}
#jsn-content {
	overflow: hidden;
}
#jsn-promo,
#jsn-content-top {
	border-bottom: 1px solid #ececec;
}
#jsn-usermodules3,
#jsn-content-bottom,
#jsn-content-bottom-below {
	border-top: 1px solid #ececec;
}
/* ----- STICKLEFT / STICKRIGHT ----- */
div[id*=jsn-pos-stick-] {
	position: fixed;
	z-index: 888888;
}
div[id*=jsn-pos-stick-left] {
	left: 0;
}
div[id*=jsn-pos-stick-right] {
	right: 0;
}
#jsn-pos-stick-leftmiddle,
#jsn-pos-stick-rightmiddle {
	visibility: hidden;
}
#jsn-pos-stick-leftbottom,
#jsn-pos-stick-rightbottom {
	bottom: 0;
}
/* =============== LAYOUT - TOPBAR AREA =============== */
#jsn-topbar {
	border-bottom: 1px solid #ececec;
}
#jsn-pos-topbar {
	margin: 0 auto;
}
/* =============== LAYOUT - LAYOUT CHANGING =============== */
#jsn-maincontent.span12[class*="order"],
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent.order2 {
	padding: 0;
}
/* ----- Component Area ----- */
#jsn-content.jsn-hasinnerleft:not([class*="jsn-hasinnerright"]) #jsn-maincontent.span12 #jsn-centercol {
	padding-right: 15px;
}
#jsn-content.jsn-hasinnerright:not([class*="jsn-hasinnerleft"]) #jsn-maincontent.span12 #jsn-centercol {
	padding-left: 15px;
}
#jsn-content.jsn-hasinnerleft.jsn-hasinnerright #jsn-maincontent.span12 #jsn-centercol {
	padding: 0;
}
/* =============== LAYOUT - HEADER AREA =============== */
#jsn-topheader {
	font-size: 12px;
	line-height: 38px;
}
#jsn-header {
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
	background: #fff;
}
#jsn-logo a {
	line-height: 100%;
	display: inline-block;
	padding: 10px 0 0 5px;
}
#jsn-headerright {
	padding: 20px;
}
#jsn-pos-top form {
	margin: 0;
}
#jsn-pos-top div.jsn-modulecontainer {
	float: left;
	margin: 0 0 0 20px;
}
#jsn-pos-top div.jsn-modulecontainer:first-child {
	margin-left: 0;
}
/* =============== LAYOUT - MENU AREA =============== */
#jsn-menu {
	z-index: 999;
	position: relative;
}
#jsn-pos-mainmenu {
	float: left;
}
#jsn-pos-toolbar div.jsn-modulecontainer {
	margin: 0 10px;
}
#jsn-pos-toolbar form {
	margin: 0;
}
/* =============== LAYOUT - CONTENT TOP AREA =============== */
#jsn-promo {
	padding: 20px 0;
}
/* =============== LAYOUT - CONTENT AREA =============== */
#jsn-content {
	padding-top: 40px;
}
#jsn-content,
[id*="jsn-content_inner"] {
	position: relative;
}
#jsn-content,
[id*="jsn-content_inner"] {
	z-index: 87\0;
}
#jsn-leftsidecontent,
#jsn-rightsidecontent {
	z-index: 87;
}
#jsn-leftsidecontent_inner,
#jsn-rightsidecontent_inner,
#jsn-pos-innerleft_inner,
#jsn-pos-innerright_inner {
	padding-top: 0;
}
#jsn-leftsidecontent .jsn-modulecontainer_inner,
#jsn-rightsidecontent .jsn-modulecontainer_inner {
	margin: 1px;
}
#jsn-leftsidecontent [class*="solid-"]:first-child .jsn-modulecontainer_inner,
#jsn-rightsidecontent [class*="solid-"]:first-child .jsn-modulecontainer_inner {
	margin-top: 20px;
}
#jsn-pos-innerleft .jsn-modulecontainer_inner,
#jsn-pos-innerright .jsn-modulecontainer_inner {
	margin: 20px; 
}
#jsn-pos-innerleft .jsn-modulecontainer_inner {
	margin-left: 0;
	margin-right: 10px;
}
#jsn-pos-innerright .jsn-modulecontainer_inner {
	margin-left: 10px;
	margin-right: 0;
}
#jsn-pos-innerleft .jsn-modulecontainer:first-child .jsn-modulecontainer_inner,
#jsn-pos-innerright .jsn-modulecontainer:first-child .jsn-modulecontainer_inner {
	margin-top: 0; 
}
#jsn-pos-innerleft [class*="solid-"]:first-child .jsn-modulecontainer_inner,
#jsn-pos-innerright [class*="solid-"]:first-child .jsn-modulecontainer_inner {
	margin-top: 20px;
}
#jsn-leftsidecontent div.jsn-modulecontainer,
#jsn-rightsidecontent div.jsn-modulecontainer {

}
#jsn-leftsidecontent div.jsn-modulecontainer_inner {

}
#jsn-pos-breadcrumbs {
	padding: 5px 0;
	margin-bottom: 15px;
}
#jsn-mainbody-content {
	padding: 25px 0;
}
#jsn-pos-breadcrumbs,
#jsn-pos-user-top,
#jsn-usermodules1,
#jsn-pos-mainbody-top {
	border-bottom: 1px solid #ececec;
}
#jsn-pos-user-bottom,
#jsn-pos-banner,
#jsn-usermodules2,
#jsn-pos-mainbody-bottom {
	border-top: 1px solid #ececec;
}
#jsn-usermodules1_inner_grid2,
#jsn-usermodules2_inner_grid2 {
	width: 100%;
}
#jsn-pos-banner {
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
/* =============== LAYOUT - CONTENT BOTTOM AREA =============== */
#jsn-content-bottom {
	z-index: 85;
	position: relative;
}
#jsn-pos-content-bottom + #jsn-usermodules3 {
	padding-top: 0;
}
/* =============== LAYOUT - CONTENT BOTTOM BELOW AREA =============== */
#jsn-content-bottom-below {
	background-color: #1e2122;
	color: #d9d9d9;
	position: relative;
}
#jsn-pos-content-bottom-below {
	padding: 80px 0;
}
/* =============== LAYOUT - FOOTER AREA =============== */
#jsn-footer {
	color: #7d7d7d;
	font-size: 12px;
}
#jsn-pos-bottom {
	text-align: right;
}
#jsn-brand {
	padding-top: 10px;
    display: block;
    padding: 3px 8px;
    color: #009ACA;
    text-align: center;
}
#jsn-brand a:hover {
	color: #fff;
	text-decoration: none;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - GENERAL TYPOGRAPHY =============== */
.hd {
	display: none;
}
/* ----- PREDEFINED CONTENT ALIGN ----- */
.align-left {
	float: left;
}
.align-center {
	margin-left: auto;
	margin-right: auto;
}
.align-right {
	float: right;
}
.margin-left {
	margin-left: 1em;
	margin-right: 0;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em;
}
.content-left {
	text-align: left;
}
.content-center {
	text-align: center;
}
.content-right {
	text-align: right;
}
/* =============== TYPOGRAPHY - CONTENT COLUMMNS =============== */
div.grid-layout2 div.grid-col {
	float: left;
	width: 49.95%;
}
div.grid-layout3 div.grid-col {
	float: left;
	width: 33.3%;
}
div.grid-layout4 div.grid-col {
	float: left;
	width: 24.96%;
}
div.grid-layout5 div.grid-col {
	float: left;
	width: 19.98%;
}
div.grid-layout6 div.grid-col {
	float: left;
	width: 16.65%;
}
div.grid-layout div.grid-col div.grid-col_inner {
	margin-right: 10px;
}
div.grid-layout div.grid-lastcol div.grid-col_inner {
	margin-right: 0;
}
/* =============== TYPOGRAPHY - TEXT STYLES =============== */
.text-box {
	padding: .8em;
	border: 1px solid #ececec;
}
.text-box-highlight {
	padding: .8em;
	border: 1px solid transparent;
}
.text-box-highlight:hover {
	border-color: #d9d9d9;
	background-color: #f2f2f2;
}
.text-highlight {
	padding: .2em .5em;
	background: #FFFFAA;
}
.text-highlight.highlight-green {
	color: #fff;
	background: #48691b;
}
.text-highlight.highlight-light {
	color: #000;
	background: #ececec;
}
.text-highlight.highlight-dark {
	color: #fff;
	background: #595959;
}
.text-dropcap p:first-child:first-letter,
p.text-dropcap:first-child:first-letter {
	color: #404040;
	font: 4em/1em "Times New Roman", Times, serif;
	float: left;
	margin-right: 10px;
}
.text-size-small {
	font-size: 0.9em;
}
.text-size-medium {
	font-size: 1em;
}
.text-size-large {
	font-size: 1.1em;
}
.text-size-xlarge {
	font-size: 1.2em;
}
.text-size-xxlarge {
	font-size: 1.3em;
}
hr.line-dots {
	border: none;
	padding: 0.5em 0;
	background: url(../images/dot.png) left center repeat-x;
}
hr.line-solid {}
/* ----- BUTTON LINK ----- */
.link-button {
	cursor: pointer;
	font-size: 1em;
	padding: 15px 25px;
	display: inline-block;
	text-decoration: none;
	border-radius: 3px;
	background: #111;
}
a.link-button:hover,
.link-button a:hover {
	text-decoration: none;
	background: #8D84E4;
	color: #fff;
}
a.link-button,
.link-button a {
	color: #fff !important;
}
.link-button.button-suit {
	background-color: #8D84E4;
}
.link-button.button-suit:hover {
background-color: #9059a6;
}
/* ----- ACTION LINK ----- */
.link-action {
	font-weight: 400;
	padding: 1px 2px;
	text-decoration: none;
}
.link-action:hover {
	color: #ffffff !important;
	text-decoration: none;
}
/* ----- HIGHLIGHT LINK ----- */
.link-highlight {
	color: #595959;
	font-weight: 400;
	display: block;
	padding: 5px;
	border: 1px solid transparent;
}
.link-highlight:hover {
	color: #000;
	border-color: #d9d9d9;
	text-decoration: none;
	background-color: #f2f2f2;
}
/* ----- TOOLTIPS LINK ----- */
a.link-tooltip {
	position: relative;
}
a.link-tooltip:hover {
	z-index: 25;
}
a.link-tooltip span {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}
a.link-tooltip:hover span {
	display: block;
}
/* =============== TYPOGRAPHY - LIST STYLES =============== */
/* ----- ARROW LIST ----- */
ul.list-arrow {
	list-style: none;
}
ul.list-arrow li {
	margin-left: 0;
	padding-left: 16px;
	position: relative;
	display: block;
}
ul.list-arrow li:after {
	content: '';
	height: 0;
	position: absolute;
	width: 0;
	border: 0.34em solid transparent;
	left: 5px;
	top: 4px;
}
ul.list-arrow.arrow-red li:after {
	border-left-color: #AE0000;
}
ul.list-arrow.arrow-blue li:after {
	border-left-color:#0060BF;
}
ul.list-arrow.arrow-green li:after {
	border-left-color: #3AA655;
}
/* =============== TYPOGRAPHY - IMAGES STYLES =============== */
img.image-left {
	float: left;
	margin: 0.5em 1em 0.5em 0;
}
img.image-right {
	float: right;
	margin: 0.5em 0.5em 0.5em 1em;
}
img.image-border {
	padding: 3px;
	border: 1px solid #ececec;
}
img.image-margin {
	margin: .5em;
}
/* ============================== MENU ============================== */
/* =============== MENU - GENERAL =============== */
/* ----- RICH MENU STYLE ----- */
.jsn-menutitle,
.jsn-menudescription {
	display: block;
}
.jsn-menudescription {
	font-size: 0.85em;
	font-weight: normal;
}
/* =============== MENU - MAIN MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-mainmenu {
	margin: 0;
	padding: 0;
	clear: both;
}
div.jsn-modulecontainer ul.menu-mainmenu li {
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	list-style-type: none;
}
div.jsn-modulecontainer ul.menu-mainmenu li a {
	color: #7d7d7d;
	display: block;
	cursor: pointer;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > a {
	text-transform: uppercase;	
	font-size: 11px;
	padding: 10px 20px;
	border-right: 1px solid #ECECEC;
}
div.jsn-modulecontainer ul.menu-mainmenu > li.first > a {
	border-left: 1px solid #ECECEC;
}
div.jsn-modulecontainer ul.menu-mainmenu li > a > span {
	display: block;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > a span.jsn-menutitle {
	line-height: 45px;
	position: relative;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a,
div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a {
	padding: 22px 20px 23px;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
	padding-top: 2px;
	text-transform: none;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a.jsn-nodescription {
}
/* ----- 1st LEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul {
	margin: 0;
	padding: 0 10px;
	width: 200px;
	left: 30px;
	position: absolute;
	background-color: #FBFBFB;
	border: 1px solid #ececec;
	display: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul {
	display: block;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li a {
    display: block;
    padding: 15px 0px;
    width: 100%;
    position: relative;
    line-height: 12px;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li.last {
	border-bottom: none;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li {
    list-style: none outside none;
    border-bottom: 1px solid #F0F0F0;
    padding: 0px;
    position: relative;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li.parent > a {
	background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	font-size: 12px;
}
div.jsn-modulecontainer ul.menu-mainmenu ul ul {
	top: -1px;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li:hover > a {
	text-decoration: none;
}
div.jsn-modulecontainer ul.menu-mainmenu > li:hover > a {
	background: none;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul {
	left: 0;
}
div.jsn-modulecontainer ul.menu-mainmenu > li:hover > ul {
	left: -1px;
}
/* =============== MENU - TREE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-treemenu,
div.jsn-modulecontainer ul.menu-treemenu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
div.jsn-modulecontainer ul.menu-treemenu li {
	margin: 0;
	padding: 0;
	position: relative;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
	padding: 8px 12px;
	display: block;
	color: #999;
	cursor: pointer;
	text-decoration: none;
}
div.jsn-modulecontainer ul.menu-treemenu > li > a {
	padding: 10px 0;
	border-bottom: 1px solid #ececec\9;
	border-bottom: 1px solid rgba(150,150,150,0.2);
}
ul.menu-treemenu li a span {
	display: block;
}
ul.menu-treemenu ul li > a > span {
	padding-left: 18px;
	background: url(../images/icons/dot-grey.jpg) left center no-repeat;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
	position: relative;
}
div.jsn-modulecontainer ul.menu-treemenu li > a:before {
	content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 0;
    bottom: -1px;
    margin-left: 0px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.8);
    -moz-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.8);
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.8);
}
div.jsn-modulecontainer ul.menu-treemenu li:hover > a:before,
div.jsn-modulecontainer ul.menu-treemenu li.active > a:before {
    width: 45px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
}
div[class*="richbox-"] ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
	color: #B8B8B8;
}
/* ---------- NORMAL STATE ---------- */
div.jsn-modulecontainer ul.menu-treemenu ul li {
	margin: 0;
}
div.jsn-modulecontainer ul.menu-treemenu ul li a {
	padding-left: 15px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul li a {
	padding-left: 30px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul ul li a {
	padding-left: 45px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul ul ul li a {
	padding-left: 60px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul ul ul ul li a {
	padding-left: 75px;
}
/* ----- ACTIVE STATE ----- */
/* ----- CURRENT / HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li:hover > a,
div.jsn-modulecontainer ul.menu-treemenu li.active > a {
	color: #000;
}
/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
}
ul.menu-divmenu:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
}
ul.menu-divmenu li {
	margin: 0;
	padding: 0 0.8em;
	float: left;
	display: inline;
	border-right: 1px solid #666666;
}
ul.menu-divmenu li.first {
	padding-left: 0;
}
ul.menu-divmenu li.last {
	border-right-width: 0;
}
/* =============== MENU - TOP MENU =============== */
ul.menu-topmenu {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.menu-topmenu li {
	margin: 0;
	padding: 0;
	display: inline-block;
	float: left;
}
ul.menu-topmenu li a {
	padding: 14px 10px;
	color: #999;
	display: block;
}
ul.menu-topmenu li a span {
	display: block;
}
/* ============================== MODULE STYLES ============================== */
h3.jsn-moduletitle {
	margin: 0;
	padding: 0 0 10px;
	color: #000;
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
h3.jsn-moduletitle span {
	display: block;
	line-height: 16px;
}
div[class*="solid-"] h3.jsn-moduletitle {
	padding-top: 0;
}
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- GENERAL MODULE STYLES ----- */
div[class*="box-"] div.jsn-modulecontainer_inner,
div[class*="solid-"] div.jsn-modulecontainer_inner {
	color: #555;
}
/* ----- LIGHTBOX STYLE ----- */
div[class*="lightbox-"] h3.jsn-moduletitle span {
	padding-bottom: 15px;
	border-bottom: 1px solid #ececec;
}
div.lightbox-1 h3.jsn-moduletitle span {
	position: relative;
}
div.lightbox-1 h3.jsn-moduletitle span:before {
	content:'';
	left: 0;
	width: 50px;
	height: 1px;
	left: 0;
	bottom: -1px;
	position: absolute;
}
/* ----- SOLIDBOX STYLE ----- */
div.solid-1 div.jsn-modulecontainer_inner {
	background-color: #f0f0f0;
	padding: 20px;
}
div.solid-2 div.jsn-modulecontainer_inner {
	background-color: #222;
	padding: 20px;
	color: #ccc;
}
#jsn-body div[class*="solid-"].jsn-modulecontainer div.jsn-modulecontainer_inner {
	border: none;
}
/* ----- RICHBOX STYLE ----- */
div[class*="richbox-"] h3.jsn-moduletitle span {
	padding: 15px;
	background: #f0f0f0;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== PAGEBREAK - TABS STYLE =============== */
dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
}
dl.tabs dt.tabs h3 a {
	color: #666;
	font-weight: normal;
}
dl.tabs dt.open h3 a,
dl.tabs dt.tabs h3 a:hover {
	color: #000;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	font-weight: bold;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
}
/* =============== PAGEBREAK - SLIDERS STYLE =============== */
div.panel {
	border: 1px solid #CCC;
	margin-bottom: 10px;
}
div.panel h3.title {
	margin: 0;
	cursor: pointer;
	font-size: 1.1em;
	padding: 8px 10px;
	border-bottom: 1px solid #CCC;
}
div.panel h3.title:hover,
div.panel h3.pane-toggler-down {
	background-color: #F0F0F0;
}
div.panel h3.title a {
	color: #666;
}
div.panel h3.title a:hover {
	text-decoration: none;
}
div.panel h3.pane-toggler-down {
	border-bottom: none;
}
div.panel h3.pane-toggler-down a {
	color: #000;
}
div.panel div.content > div,
div.panel div.content > p {
	margin: 15px;
}
/* =============== JOOMLA! EXTENSIONS - GENERAL =============== */
/* ----- HEADING ----- */
h2 .subheading-category {
	font-size: 1.6em;
}
.contentheading,
.componentheading,
.subheading,
.page-header h2 {
	font-size: 1.8em;
	line-height: 30px;
	margin: 0 0 25px;
}
table.contentpaneopen {
	width: 100%;
}
/* ----- FORM ----- */
.jsn-formbuttons {
	text-align: center;
	padding-top: .45em;
}
table.paramlist td {
	padding: .3em;
}
table.paramlist td.paramlist_key {
	width: 150px;
}
.inputbox {
	border: 1px solid #d0d0d0;
	background-color: #fff;
	padding: 2px 4px;
	min-height: 21px;
	outline: none;
}
.inputbox:active, .inputbox:focus {
	border-color: #b5b5b5;
	background-color: #f2f2f2;
}
select.inputbox {
	padding: 2px;
}
#jsn-page .button {
	display: inline-block;
	*display: inline;
	padding: 6px 20px;
	margin: 0 0 2px;
	font-size: 13px;
	line-height: 18px;
	*line-height: 20px;
	color: #eee;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #333;
	border: none;
}
#jsn-page .button:hover, 
#jsn-page .button:active {
	background-color: #000;
	color: #fff;
}
/* ----- TOOLTIPS ----- */
.jsn-joomla-25 .tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	z-index: 88;
	position: relative;
}
.jsn-joomla-25 .tip-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}
.jsn-joomla-25 .tip-text {
	font-size: 100%;
	margin: 0;
}
/* ----- POP-UP / PRINT WINDOWS ----- */
body.contentpane {
	color: #000000;
	background: #FFFFFF;
}
body.contentpane div.com-content {
	padding: 1em;
}
/* ----- MODAL ----- */
#jsn-master .modal {
    position: static;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- ARTICLE METADATA ----- */
.jsn-article-metadata {
	margin-bottom: 15px;
}
.jsn-article-metadata > span {
	padding-right: 10px;
	border-right: 1px solid #ccc;
	margin-right: 10px;
}
.jsn-article-metadata > span:last-child {
	padding-right: 0;
	margin-right: 0;
	border: none;
}
.article-info {
	margin: 0;
	font-size: 0.9em;
	float: left;
}
.article-info-term {
	display: none;
}
.archive .article-info dd,
.article-info dd {
	margin: 2px 0 0;
	line-height: 1.5;
}
/* ----- ARTICLE TOOLBAR ----- */
.jsn-article-toolbar {
	margin: 15px 0;
	padding: 6px 0;
	color: #999;
	font-size: 12px;
	border-bottom: 1px solid #e4e4e4;
	border-top: 1px solid #e4e4e4;
}
.jsn-article-toolbar .btn-group.pull-right {
	padding: 5px;
}
.jsn-article-toolbar dl {
	padding: 5px;
}
#article-index {
    float: right;
    margin: 0 0 1em 1em;
    background-color: #F2F2F2;
    border: 1px solid #D9D9D9;
}
#article-index ul {
	margin: 0;
	list-style-type: none;
}
#article-index ul li {
	margin: 0;
	padding: 0.25em 0.6em;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
	margin: 10px;
	list-style: none;
}
ul.jsn-article-tools li {
	float: left;
	margin: 0 0 0 10px;
}
ul.jsn-article-tools li a {
	float: left;
	display: block;
	height: 16px;
	width: 16px;
}
ul.jsn-article-tools li a.no-icon {
	background: none;
	width: auto;
	height: auto;
}
ul.jsn-article-tools li.jsn-article-icon-edit a {
	background: none;
}
ul.jsn-article-tools li a.jsn-article-print-button {
	background-position: 0 -430px;
}
ul.jsn-article-tools li a.jsn-article-email-button {
	background-position: 0 -516px;
}
ul.jsn-article-tools li a:hover {
	text-decoration: none;
}
.jsn-article-submit {
	margin-top: 0.8em;
}
.jsn-joomla-25 .item-title-entry .icon-edit,
.item-title-entry .jsn-icon-edit {
	display: inline-block;
}
/* ----- ARTICLE INFO ----- */
.jsn-article-info [class*="jsn-icon-"] {
	margin-right: 3px;
	color: #333;
}
.jsn-article-info p:first-child {
	margin-top: 0;
}
.jsn-article-info p:last-child {
	margin-bottom: 0;
}
.author,
.createdate,
.publishdate,
.hits {
	margin: 10px 0;
	color: #3d3d3d;
	font-size: 12px;
}
.author,
.createdate,
.publishdate {
	padding-left: 22px;
	background-image: url(../images/icons/icons-base.png);
	background-repeat: no-repeat;
}
.author {
	background-position: 0 0;
}
.createdate,
.publishdate {
	background-position: 0 -86px;
}
.modifydate {
	margin: 1em 0;
	text-align: right;
	color: #7d7d7d;
	font-size: 12px;
}
.jsn-article-info ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0 15px 0 0;
}
/* ----- ARCHIVE ARTICLE  ----- */
div.archive .intro {
	clear: both;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
	margin: 5px 0 0 0;
	list-style: none;
	color: #333;
}
ul.jsn-article-tools li {
	float: left;
	margin: 0 3px;
	position: relative;
}
ul.jsn-article-tools li a {
	float: left;
	display: inline-block;
	height: 16px;
	width: 16px;
	position: absolute;
	left: 0;
	top: 0;
}
ul.jsn-article-tools li:before {
	left: 0;
}
ul.jsn-article-tools li.jsn-icon-email {
	margin-top: -2px;
}
ul.jsn-article-tools li a.no-icon {
	background: none;
	width: auto;
	height: auto;
}
ul.jsn-article-tools li.jsn-icon-pencil a {
	text-indent: -999em;
}
ul.jsn-article-tools li a:hover {
	text-decoration: none;
}
.jsn-article-submit {
	margin-top: 0.8em;
}
.jsn-joomla-25 .item-title-entry .icon-edit,
.item-title-entry .jsn-icon-edit {
	display: inline-block;
}
/* ----- SUBMIT AN ARTICLE ----- */
.field-title {
	width: 120px;
	float: left;
}
.formelm, .formelm-area {
	margin: 5px 0;
	clear: both;
}
/* ----- READ MORE ----- */
a.readon {
	color: #333;
	cursor: pointer;
	padding: 8px 15px;
	display: inline-block;
	border: 1px solid #ececec;
	border-radius: 2px;
	font-size: 12px;
}
a.readon:hover {
	text-decoration: none;
}
/* ----- TABLE OF CONTENT ----- */
table.contenttoc {
	margin: 0 0 1em 1em;
	border: 1px solid #D9D9D9;
	background: #f2f2f2;
	float: right;
}
table.contenttoc th {
	padding: .4em;
	background: url(../images/dot.png) bottom repeat-x;
	font-weight: bold;
	text-align: center;
}
table.contenttoc td {
	padding: .25em .6em;
}
/* PAGE LINK IN TOC */
a.toclink {
	font-size: .9em;
}
/* PAGE NUMBER SHOWING "PAGE 1 OF ..." UNDER TOC */
div.pagenavcounter {
	color: #595959;
	margin: .5em 0;
	font-size: .9em;
	font-weight: bold;
}
/* PAGE NAVIGATION */
div.pagenavbar div {
	color: #999999;
	font-weight: bold;
	font-size: .9em;
}
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* SEPARATOR BETWEEN ARTICLES */
div.article_separator {
	height: 1em;
	clear: both;
}
div.row_separator {
	height: 1em;
	clear: both;
}
/* ARTICLE COLUMN CONTAINER */
.jsn-articlecols {
	float: left;
}
.jsn-articlecols .jsn-article {
	padding: 0 5px;
}
/* "MORE ARTICLES..." PANEL HEADING TEXT */
div.blog_more {
	padding: 10px 15px;
	margin: 0 0 1em 0;
	border: 1px solid #ececec;
	background-color: #F4F4F4;
}
.blog img {
	max-width: 100%;
} 
/* PAGE PAGINATION */
ul.pagenav,
div.pagination ul {
	list-style-type: none;
	box-shadow: none;
}
ul.pagenav {
	text-align: center;
}
ul.pagenav li,
div.pagination ul li {
	color: #999;
	margin: 0;
	display: inline-block;
	font-weight: bold;
}
div.pagination ul li {
	font-size: 0.9em;
}
ul.pagenav li a,
div.pagination ul li a {
}
ul.jsn-pagination {
	list-style-type: none;
}
ul.jsn-pagination li {
	display: inline-block !important; /*override compression*/
	margin: 10px 2px;
}
ul.jsn-pagination li a,
ul.jsn-pagination li span {
	font-weight: normal;
	padding: 6px 15px;
	border: 1px solid #CCC;
	color: #999;
	border-radius: 100px;
}
ul.jsn-pagination a,
ul.jsn-pagination span {
	padding: 5px;
	line-height: 20px;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
	border-radius: 100px;
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
	border-radius: 100px;
}
ul.jsn-pagination li span {
	background-color: transparent;
}
ul.jsn-pagination li a:hover {
	color: #000;
	text-decoration: none;
}
ul.jsn-pagination li.navigation-page span {
	border: none;
	padding: 6px 10px;
	color: #fff;
}
ul.jsn-pagination,
p.jsn-pageinfo {
	text-align: center;
	margin: 20px 0 10px 0;
}
/* BLOG PAGES NAV LINK */
a.pagenav {
	text-transform: uppercase;
}
/* ----- CATEGORY LIST LAYOUT ----- */
/* DESCRIPTION IN CONTENT TABLE AND COMPONENT PAGE */
.categories-list ul {
	list-style-type: none;
}
.cat-children ul dl dt,
.cat-children ul dl dd,
dl.article-count dt,
dl.article-count dd {
	display: inline;
}
.categories-list dl dt,
.categories-list dl dd {
	margin: 0;
	padding: 0;
	display: inline;
}
/* TABLE IN CATEGORY TABLE PAGE */
.sectiontableheader {
	padding: 15px 10px;
	font-weight: bold;
	font-size: 1.1em;
	color: #FFFFFF;
}
.sectiontableheader img {
	margin: 0;
	vertical-align: text-top;
}
.sectiontableheader a {
	color: #ffffff;
	text-decoration: underline;
}
.sectiontableheader a:hover {
	text-decoration: none;
}
/* TABLE FILTER */
.jsn-infofilter {
	text-align: right;
}
.jsn-titlefilter {
	float: left;
}
.archived-article-list .jsn-infofilter {
	text-align: left;
}
/* TABLE'S ROW */
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	padding: 12px 8px;
	border-bottom: 1px solid #ececec;
}
tr.sectiontableentry2 td {
}
/* ----- SECTION LAYOUT ----- */
/* LINKS IN SECTION TABLE PAGE */
a.category {
	font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
/* ----- STANDARD CONTACT LAYOUT ----- */
div.com-contact .jsn-contact-image {
	float: right;
	margin: 10px 5px 0 0;
}
div.com-contact .contact-position {
	margin: 5px 0 0 0;
}
div.com-contact .contact-vcard {
	margin: 0 0 5px 0;
}
div.com-contact .jicons-icons {
	float: left;
}
div.com-contact .contact-address {
	margin-top: 5px;
}
div.com-contact .contact-address p {
	margin: 0;
	padding-left: 20px;
}
div.com-contact .contact-contactinfo p,
div.com-contact .contact-miscinfo p {
	margin: 5px 0;
}
div.com-contact .contact-contactinfo .jicons-icons,
div.com-contact .contact-miscinfo .jicons-icons {
	margin-right: 4px;
}
div.com-contact div.contact-form fieldset {
	padding: 0 10px;
}
div.com-contact div.contact-form dt {
	margin: 10px 0 5px 0;
}
div.com-contact div.contact-form dd {
	margin-left: 0;
}
div.com-contact .form-required {
	color: #EF593B;
	font-weight: bold;
	text-align: right;
}
/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
div.com-search #searchForm .search-phrase {
	margin-left: 95px;
}
div.com-search #searchForm .search-range input,
div.com-search #searchForm .search-phrase input {
	margin: 0 0 0 5px;
	vertical-align: middle;
}
div.com-search #searchForm [class*="search-"] label,
div.com-search #searchForm .search-field-title {
	width: 100px;
	line-height: 21px;
	text-align: left;
	padding-right: 3px;
	display: inline-block;
}
div.com-search #searchForm .search-range label,
div.com-search #searchForm .search-phrase label {
	width: auto;
}
div.com-search #searchForm .search-ordering select {
	padding: 2px 0;
}
div.com-search #searchForm .search-range label {
	line-height: 21px;
}
.jsn-joomla-30 div.search .inputbox {
	width: auto;
	max-width: 100%;
}
/* =============== JOOMLA! EXTENSIONS - COM_FINDER =============== */
.collapse {
	overflow: hidden;
}
/* ----- KEYWORD GIGHLIGHT IN SEARCH RESULT ----- */
span.highlight {
	padding: .2em;
	background: #FFFFAA;
}
/* =============== JOOMLA! EXTENSIONS - COM_WEBLINK =============== */
table.jsn-infotable .description p {
	margin: 0;
}
table.jsn-infotable ul.actions {
	display: inline;
}
table.jsn-infotable ul.actions li {
	display: inline;
	margin: 0 0 0 5px;
}
#editor-xtd-buttons {
	float: left;
}
/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
div.com-newsfeed td.jsn-table-column-name {
	font-weight: bold;
}
div.com-newsfeed table {
	width: 100%;
	border-collapse: collapse;
}
div.com-newsfeed td {
	border: 1px solid #ccc;
	padding: 10px 5px;
	border-top: none;
}
div.com-newsfeed th {
	background: #999;
	padding: 10px 5px;
	border: 1px solid #999;
	border-bottom: none;
}
div.com-newsfeed th a {
	color: #fff;
}
div.com-newsfeed td.item-num-art {
	text-align: center;
}
/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
/* ----- USER FORM LAYOUT ----- */
div.com-user div.default-login {
	width: 350px;
	margin: 0 auto;
	padding: 10px;
	background-color: #F4F4F4;
	border: 1px solid #E5E5E5;
}
.login-fields {
	margin: 10px 0;
}
.login-fields label {
	width: 9em;
	float: left;
}
/* ----- REGISTER FORM ----- */
.jsn-formRow {
	margin: 8px 0;
}
.jsn-formRow .jsn-formRow-lable {
	float: left;
	width: 170px;
}
/* =============== JOOMLA! EXTENSIONS - POPUP COMPONENT =============== */
#jsn-content-popup .com-content,
#jsn-content-popup #mailto-window {
	max-width: 1018px;
	margin: 1em auto;
}
#jsn-content-popup .com-content {
    padding-top: 0;
}
#mailto-window {
	padding: 15px;
	position: relative;
	background: #f5f5f5;
	border: solid 1px #ddd;
}
#mailto-window h2 {
	padding: 3px 0;
	margin: 0 0 10px;
	font: bold 1.2em "Times New Roman", Times, serif;
}
#mailto-window label {
	width: 8em;
	display: inline-block;
}
#mailto-window .mailto-close {
	right: 0;
	top: 5px;
	background: none;
	position: absolute;
}
#mailto-window .mailto-close a {
	display: block;
	min-width: 25px;
	min-height: 25px;
	overflow: visible;
	background: url(../images/icons/icon-close.png) 0 0 no-repeat;
}
#mailto-window .mailto-close a span {
	top: -3000px;
	left: -3000px;
	display: inline;
	position: absolute;
}
#mailto-window .inputbox {
	padding: 3px;
	border: 1px solid #ccc;
	background: #FFF url(../images/backgrounds/popup-bg.png) repeat-x 0 0;
}
#mailto-window p {
    margin: 20px 0 8px 0;
}
#mailto-window button {
	cursor: pointer;
	margin:0 5px 0 0;
	padding: 3px 10px;
	border: 1px solid #ccc;
	font: bold 1em "Times New Roman", Times, serif;
	background-image:linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(216,216,216)));
	background-image:-webkit-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffd8d8d8,GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffd8d8d8,GradientType=0);
}
#mailto-window .formelm,
#mailto-window .formelm-area {
    clear: both;
    margin: 5px 0;
}
/* =============== JOOMLA! EXTENSIONS - SYSTEM MESSAGES =============== */
/* ----- SYSTEM STANDARD MESSAGES ----- */
#system-message {
	margin-bottom: 20px;
}
#system-message dd.message ul {
	text-indent: 0;
	padding-left: 40px;
	background: #c3d2e5 url(../../../media/system/images/notice-info.png) 4px center no-repeat;
}
#system-message ul li {
	margin-left: 0;
}
/* ----- SYSTEM ERROR MESSAGES ----- */
#system-message dd.error ul {
	background: #e6c0c0 url(../../../media/system/images/notice-alert.png) 4px center no-repeat;
}
/* ----- SYSTEM NOTICE MESSAGES ----- */
#system-message dd.notice ul {
	color: #cc0000;
	border-top: 3px solid #f0dc7e;
	border-bottom: 3px solid #f0dc7e;
	background: #efe7b8 url(../../../media/system/images/notice-note.png) 4px center no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_BREADCRUMB =============== */
span.breadcrumbs {
	display: block;
	font-size: 12px;
	padding: 5px 0;
}
span.breadcrumbs a,
span.breadcrumbs span {
	color: #404040;
	padding-right: 18px;
	text-decoration: none;
	background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
}
span.breadcrumbs a {
	float: left;
	margin-left: 10px;
}
span.breadcrumbs a + span.current {
	margin-left: 10px;
}
span.breadcrumbs a.first {
	margin-left: 0;
}
span.breadcrumbs a:hover {
	text-decoration: underline;
}
span.breadcrumbs span.current {
	color: #404040;
	font-weight: 500;
	background: none;
}
.breadcrumb {
	padding: 0;
	margin: 0;
	list-style: none;
	background: none;
	font-size: 0.9em;
}
.breadcrumb li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-shadow: 0 1px 0 #fff;
	margin: 0;
}
.breadcrumb li a,
.breadcrumb li span {
	color: #404040;
}
.breadcrumb li a,
.breadcrumb li span + span {
	display: inline-block;
}
.breadcrumb li span + span {
	font-weight: bold;
}
.breadcrumb a {
	padding: 0 25px 0 0;
	background: url("../images/icons/icon-arrow-black.png") 95% center no-repeat;
}
.breadcrumb > li > .divider {
	padding: 0 !important;
}
.breadcrumb li.active:first-child span.divider {
	padding: 0 5px 0 0;
	background: none;
}
.breadcrumb .active {
	color: #999;
}
/* =============== JOOMLA! EXTENSIONS - MOD_LOGIN =============== */
#form-login fieldset.input {
	border: none;
	padding: 0;
}
#form-login div.button-wrapper {
	text-align: center;
	margin-top: 0.5em;
}
#form-login [id^="form-login-"] {
	margin: 0 0 6px 0;
}
form#login-form a.btn {
	min-height: 15px;
}
form#login-form .icon-arrow-right {
	background-position: -458px -73px;
}
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search input#mod-search-searchword {
	padding: 2px 0 2px 25px;
	background: #FFF url(../images/icons/icons-base.png) 5px -168px no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_NEWSFLASH =============== */
.jsn-mod-newsflash.jsn-horizontal-container .jsn-article {
	padding: 0 1em;
}
.jsn-mod-newsflash .contentheading {
	margin: 0 0 0.3em 0;
}
.jsn-mod-newsflash .article-separator {
	display: block;
    height: 0.5em;
}
/* ============================== JOOMLA! 3.x CORE COMPONENT LAYOUT ============================== */
.img-fulltext-left {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.img-intro-left {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.img-fulltext-right {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
}
.img-intro-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
.pull-right.collapsed .icon-minus,
.pull-right .icon-plus {
	display: none;
}
.pull-right .icon-minus,
.pull-right.collapsed .icon-plus {
	display: block;
}
/* ---------- OVERRIDE ----------- */
.jsn-joomla-30 blockquote {
	border-left: none;
}
.jsn-joomla-30 hr {
	margin: 0.5em 0;
}
.jsn-joomla-30 .form-horizontal .control-label {
	text-align: left;
}
.jsn-joomla-30 .calendar tbody td,
.jsn-joomla-30 .calendar tbody td.hilite,
.jsn-joomla-30 .calendar tbody td.selected {
    border: none;
    padding: 3px;
	text-align: center;
}
.jsn-joomla-30 .input-append .btn {
	padding: 5px 14px 3px;
	outline: none;
}
.jsn-joomla-30 label,
.jsn-joomla-30 input,
.jsn-joomla-30 button,
.jsn-joomla-30 select,
.jsn-joomla-30 textarea,
.jsn-joomla-30 .btn,
.jsn-joomla-30 .uneditable-input {
	font-size: 13px;
}
.jsn-joomla-30 .icon-location {
    background-position: -24px -73px;
}
.jsn-joomla-30 div.tooltip {
	background: none;
	border: none;
}
.jsn-joomla-30 #form-login-remember .control-label,
.jsn-joomla-30 #modlgn-remember {
	vertical-align: middle;
}
.jsn-joomla-30 .dropdown-menu li,
.jsn-joomla-30 .category li {
	margin: 0;
}
.jsn-joomla-30 .page-header {
    border-bottom: none;
	margin-bottom: 0;
}
/* ==================== JSN ONE CUSTOM CSS ==================== */
/* ===== GENERAL ===== */
.jsn-demo-page #jsn-topbar,
.jsn-demo-page #jsn-topheader,
.jsn-demo-page #jsn-logo {
	position: relative;
	z-index: 1000;
}
.jsn-demo-page #jsn-content {
	display: none;
}
.jsn-demo-page #jsn-promo {
	padding: 0;
}
.jsn-demo-page #jsn-pos-promo {
	width: 100%;
	overflow: hidden;
}
.jsn-demo-page #jsn-content-bottom-below {
	background: url(../../../media/joomlashine/jsn-one/backgrounds/bg_footer.jpg) top center no-repeat fixed;
	background-size: cover;
}
.jsn-demo-page #jsn-pos-content-bottom {
	padding: 0;
}
.jsn-demo-page #jsn-content-bottom {
	border: none;
}
/* ===== TOP INFO ===== */
.demo-top-info {
	margin: 3px 0;
	line-height: 38px;
}
.demo-top-info span {
	margin: 0 10px;
}
.demo-top-info span [class*="jsn-icon"] {
	font-size: 16px;
	margin-right: 5px;
}
/* ===== HOMEPAGE SLIDESHOW ===== */
.jsn-demo-page .container_skitter,
.jsn-demo-page .container_skitter .image img {
	width: 100% !important;
}
.jsn-demo-page .label_skitter {
	left: 50% !important;
	top: 50% !important;
	margin-top: -100px;
	margin-left: -580px;
	width: 400px !important;
	max-width: 100%;
	opacity: 1;
	background: rgba(0,0,0,0.6);
	padding: 20px;
}
.jsn-demo-page .jsn-themeslider-caption-title {
	text-transform: uppercase;
	font-size: 2em;
	color: #fff;
	padding: 10px 0;
	border-bottom: 2px solid #8D84E4;
	display: inline-block;
}
.jsn-color-violet.jsn-demo-page .jsn-themeslider-caption-title {
	border-color: #8d84e4;
}
.jsn-color-blue.jsn-demo-page .jsn-themeslider-caption-title {
	border-color: #2980B9;
}
.jsn-color-green.jsn-demo-page .jsn-themeslider-caption-title {
	border-color: #6ECE97;
}
.jsn-color-red.jsn-demo-page .jsn-themeslider-caption-title {
	border-color: #e95e53;
}
.jsn-color-orange.jsn-demo-page .jsn-themeslider-caption-title {
	border-color: #F38645;
}
.jsn-color-grey.jsn-demo-page .jsn-themeslider-caption-title {
	border-color: #668499;
}
.jsn-demo-page .jsn-themeslider-caption-description {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 4em;
	color: #fff;
	padding: 15px 0;
	display: block;
}
/* ===== JOIN NEWSLETTER ===== */
.jsn-demo-page .demo-newsletter-join {
	background: #111 url(../../../media/joomlashine/jsn-one/backgrounds/recent-work.png);
}
.jsn-demo-page .demo-join-newsletter {
	padding: 20px 0;
	width: 1170px;
	margin: 0 auto;
}
.jsn-demo-page .demo-join-newsletter .heading {
	float: left;
	color: #fff;
	font-size: 2em;
	font-weight: bold;
	line-height: 30px;
	text-transform: uppercase;
}
.jsn-demo-page .demo-join-newsletter .link-button {
	float: right;
}
/* ===== Heading title ===== */
.text-heading,
.text-heading h3 {
	position: relative;
}
.text-heading h3 {
	background: #FFF;
	color: #222;
	position: relative;
	display: inline-block;
	padding: 0 20px 0 0;
	margin-top: 0;
	font-size: 22px;
	line-height: 22px;
}
.text-heading.large-head,
.text-heading.large-head2 {
	text-align: center;
	margin-bottom: 50px;
	position: relative;
}
.text-heading.large-head > h1 {
	font-size: 30px;
	margin: 0;
	line-height: 32px;
}
.text-heading.large-head:before,
.text-heading.large-head2:before {
	width: 160px;
	left: 50%;
	margin-left: -80px;
	top: 45px;
}
.text-heading:before {
	content: '';
	height: 1px;
	width: 100%;
	background-color: rgba(145,145,145,.5);
	position: absolute;
	top: 12px;
}
.text-heading:after, .text-heading h3:after {
	content: '';
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #FFF;
	border: 1px solid #d9d9d9;
	top: 9px;
	right: 0;
	left: auto;
	position: absolute;
}
.text-heading span {
	max-width: 50%;
	margin: 0 auto;
}
.text-heading.large-head span {
	padding-top: 25px;
	display: block;
	color: #9d9d9d;
}
.text-heading.large-head:after {
	width: 60px;
	left: 50%;
	margin-left: -30px;
	top: 44px;
	background-color: #8D84E4;
	height: 3px;
	border: none;
	border-radius: 0;
}
.jsn-color-violet .text-heading.large-head:after {
	background-color: #8d84e4;
}
.jsn-color-blue .text-heading.large-head:after {
	background-color: #2980B9;
}
.jsn-color-green .text-heading.large-head:after {
	background-color: #6ECE97;
}
.jsn-color-red .text-heading.large-head:after {
	background-color: #e95e53;
}
.jsn-color-orange .text-heading.large-head:after {
	background-color: #F38645;
}
.jsn-color-grey .text-heading.large-head:after {
	background-color: #668499;
}

/* ===== Welcome to JSN One ===== */
.jsn-modulecontainer.demo-welcome .demo-wrapper {
	padding: 50px 0 80px;
}
.featured-fashion {
	padding: 50px 0;
}
/* Grid gallery */
.grid-gallery {
  width:100%;
}
/* clear fix */
.grid-gallery:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-gallery > li ---- */
.grid-gallery,
.grid-gallery li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.grid-gallery li {
  float: left;
  width:125px;
  padding:0 5px 5px 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition:all ease-in-out .8s;
  transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -ms-transition:all .3s ease-in-out;
  -webkit-transition:all .3s ease-in-out;
}
.grid-gallery li .pthumb {
	border-radius:3px;
}
.grid-gallery li .pthumb .mask i {
	top:-20%;
	left:50%;
	margin:-20px 0 0 -20px;
	width:40px;
	height:40px;
	line-height:40px;
}
.grid-gallery li .pthumb .mask:hover i {
	top:50%;
}
.grid-gallery li img {
	float:left;
	}
.grid-gallery li > * {
  margin: 0;
  padding: 0;
}
.grid-gallery li.large {
  width:250px;
}

/* 5 column */

.grid-gallery.five-col li {
	width:20%;
}
.grid-gallery.five-col li.large {
	width:40%;
}
/* 4 column */
.grid-gallery.four-col li {
	width:25%;
}
.grid-gallery.four-col li.large {
	width:50%;
}


.services-box {
	text-align: center;
}
.services-box .sb-content-wrap p {
	margin-top: 30px;
	position: relative;
}
.services-box .sb-content-wrap p:after,
.services-box .sb-content-wrap p:before {
	content: '';
	background: #CCC;
	height: 1px;
	width: 140px;
	left: 50%;
	margin-left: -70px;
	top: -10px;
	position: absolute;
}
.services-box .sb-content-wrap p:after {
	background: #8D84E4;
	width: 70px;
	margin-left: -35px;
	transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
.services-box .icon-box {
	width: 90px;
	height: 90px;
	display: inline-block;
	margin: 10px auto;
	border: 1px solid #8d84e4;
	text-align: center;
	line-height: 85px;
	color: #8d84e4;
	border-radius: 50%;
	font-size: 45px;
	position: relative;
	transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-ms-transition: all ease-in-out .3s;
	-webkit-transition: all ease-in-out .3s;
	overflow: hidden;
}
.services-box.single-icon .icon-box {
	border: none;
	line-height: none;
	overflow: inherit;
	border-radius: 0;
	margin: 0 0 20px 0;
}
.services-box.standard-box {
	text-align:left;
	}
.services-box.standard-box .icon-box {
	width:25px;
	height:25px;
	float:left;
	margin:0 10px  0 0;
	padding:0;
	line-height:14px;
	}
.services-box.standard-box .icon-box i {
	font-size:30px;
	color:#3d3d3d;
	max-height:35px;
	max-width:35px;
	}
.services-box.standard-box .sb-content-wrap p {
	padding:0;
	margin-top:10px;
	}
.services-box.standard-box h3 {
	}		
.services-box.standard-box .sb-content-wrap p:before,
.services-box.standard-box .sb-content-wrap p:after {
	display:none;
	}
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

/* ===== PROMO PRODUCTS ===== */
.item-s1 .product-thumb:after,
.item-s1 .product-thumb img,
.item-s1 .i-details .liked span,
.item-s1 .i-details .add-cart {
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-o-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
	}

.s-slider {
	width:100%;
	margin:0;
	padding:0;
	display:block;
	height:600px;
	background:#000 url(media/joomlashine/jsn-one/custom-html/sliders/shop-slide1.jpg) bottom center no-repeat;
	}

.ca-list-items .owl-pagination {
	float:right;
	top:0;
	}


.s1-item {
	background: #fff;
	border:1px solid #d9d9d9;
	padding: 0px;
	margin: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height:320px;
	overflow:hidden;
	position:relative;
	}
.owl-theme .owl-controls .owl-page span {
	background:#CCC;
	border-radius:50%;
	height:8px;
	width:8px;
	margin:5px 4px;
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-o-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
	}
.owl-controls .owl-page.active span,
.owl-controls .owl-page:hover span {
	background:#8D84E4;
	}	

.s1-item .product-thumb {
	text-align: center;
	width:100%;
	position:relative;
	height:250px;
	overflow:hidden;
	padding-bottom:10px;
	top:0;
	text-align:center;
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-o-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
	}
.s1-item .product-thumb .sale-info {
	width: 30px;
	height: 30px;
	display: block;
	position: absolute;
	right: -12px;
	top: -12px;
	background: #d3471b;
	color: #fff;
	line-height: 36px;
	font-size: 16px;
	text-indent: -6px;
	padding: 15px;
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
}
.s1-item .product-thumb a,
.s1-item .product-thumb a img {
	width: 250px;
	max-width: 100%;
	display: block;
}
.s1-item .product-thumb a {
	margin: 0 auto;
}
.s1-item .p-info {
	display:inline-block;
	box-sizing:content-box;
	padding:0 10px;
	width:100%;
	position:absolute;
	text-align:center;
	top:250px;
	border-top:1px solid #d9d9d9;
	background:#FFF;
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-o-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
	}
.s1-item:hover .p-info {
	top:180px;
	}
.s1-item:hover .product-thumb {
	top:-10px;
	}	
.s1-item .product-thumb:hover {
	opacity:.5;
	}		
.s1-item .p-info nav {
	display:block;
	margin:15px 0 0 0;
	}
.s1-item .p-info nav a {
	width:35px;
	height:35px;
	border:1px solid #d9d9d9;
	display:inline-block;
	text-align:center;
	line-height:33px;
	border-radius:3px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	}	
.s1-item .p-info nav a:hover {
	border-color:#8d84e4;
	background:#8d84e4;
	color:#FFF;
	}

.jsn-color-violet .s1-item .p-info nav a:hover {
	background-color: #8d84e4;
	border-color: #8d84e4;
}
.jsn-color-blue .s1-item .p-info nav a:hover {
	background-color: #2980B9;
	border-color: #2980B9;
}
.jsn-color-green .s1-item .p-info nav a:hover {
	background-color: #6ECE97;
	border-color: #6ECE97;
}
.jsn-color-red .s1-item .p-info nav a:hover {
	background-color: #e95e53;
	border-color: #e95e53;
}
.jsn-color-orange .s1-item .p-info nav a:hover {
	background-color: #F38645;
	border-color: #F38645;
}
.jsn-color-grey .s1-item .p-info nav a:hover {
	background-color: #668499;
	border-color: #668499;
}
.s1-item .p-info nav .link-button {
	width: auto;
	height: auto;
	padding: 6px 15px;
	margin-bottom: 15px;
}
.s1-item .p-info nav a [class*="jsn-icon"] {
	font-size: 16px;
}
.s1-item .p-info h4 {
	font-size:17px;
	line-height:20px;
	color:#222;
	text-transform:uppercase;
	margin:10px 0 5px 0;
	font-weight:400;
	}
.s1-item .p-info span {
	color:#8d84e4;
	font-size:16px;
	}
.jsn-color-violet .s1-item .p-info span {
	color: #8d84e4;
}
.jsn-color-blue .s1-item .p-info span {
	color: #2980B9;
}
.jsn-color-green .s1-item .p-info span {
	color: #6ECE97;
}
.jsn-color-red .s1-item .p-info span {
	color: #e95e53;
}
.jsn-color-orange .s1-item .p-info span {
	color: #F38645;
}
.jsn-color-grey .s1-item .p-info span {
	color: #668499;
}
.s1-item .p-info .p-desc {
	margin:10px 0 ;
	display:none;
	}
.s1-item .p-info .p-desc h5 {
	font-size:14px;
	color:#7d7d7d;
	text-transform:uppercase;
	font-weight:400;
	margin:5px 0;
	}
.ca-list-items .owl-pagination {
	float: right;
	margin-right: 10px;
}
.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.owl-controls .owl-page.active span,
.owl-controls .owl-page:hover span {
	background: #8D84E4;
}
.jsn-color-violet .owl-page.active span,
.jsn-color-violet .owl-page:hover span {
	background-color: #8d84e4;
}
.jsn-color-blue .owl-page.active span,
.jsn-color-blue .owl-page:hover span {
	background-color: #2980B9;
}
.jsn-color-green .owl-page.active span,
.jsn-color-green .owl-page:hover span {
	background-color: #6ECE97;
}
.jsn-color-red .owl-page.active span,
.jsn-color-red .owl-page:hover span {
	background-color: #e95e53;
}
.jsn-color-orange .owl-page.active span,
.jsn-color-orange .owl-page:hover span {
	background-color: #F38645;
}
.jsn-color-grey .owl-page.active span,
.jsn-color-grey .owl-page:hover span {
	background-color: #668499;
}

.jsn-modulecontainer.demo-promo-products,
.jsn-modulecontainer.demo-newsletter-join {
	margin-top: 0;
}
/*Features products */
.features-pro .s1-item {
	margin:0 0 0 -1px;
	border-radius:0;
	}
/* Top Products */
.top-products {
	margin:-10px 0 0 0;
	}
.top-products .owl-pagination {
	display:none;
	}

/* ===== DEMO SHOP INTRO ===== */
.demo-shop-intro .shop-intro {
	padding: 50px 0 100px;
}
.product-block {
	margin: 0 0 50px;
}

/* ===== OUR COLLECTION ===== */
.sec-recent-work1 {
	padding:80px 0;
	background:#252525 url(../../../media/joomlashine/jsn-one/backgrounds/recent-work.png);
	}
.sec-recent-work1 .portfolio {
	margin:70px 0;
	}
.sec-mobile-ready .text-block {
	color:#fff;
	margin-top:10%;
	position:relative;
}	

/* Portfolio wrap*/	
.port-wrap {
  padding:0;
  margin:0;
  max-width:1170px;
  margin:0 auto;
  transition:all ease-in-out .6s;
  -moz-transition:all ease-in-out .6s;
  -ms-transition:all ease-in-out .6s;
  -o-transition:all ease-in-out .6s;
  -webkit-transition:all ease-in-out .6s; 
}
/* clear fix */
.port-wrap:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .port-item ---- */
.port-item {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  padding:10px;
  overflow:hidden;
  text-align:center;
  width:25%;
}
.port-item > * {
  margin: 0;
  padding: 0;
}

/* Full width */
.port-wrap.port-full-width  {
	max-width:100%;
	}
.port-wrap.no-space .port-item {
	padding:0;
	}
.port-wrap.no-space .port-item:nth-child(2n) .port-meta .triangle{
	border-bottom-color:#f0f0f0;
	}
.port-wrap.no-space .port-item:nth-child(2n) .port-meta {
	background:#f0f0f0;
	}	
.port-wrap.no-desc .port-item .port-meta {
	display:none;
	}	
.port-wrap.no-space .port-item .p-item .port-meta,
.port-wrap.no-space .port-item .p-item .pthumb,
.port-wrap.no-desc .port-item .p-item .port-meta,
.port-wrap.no-desc .port-item .p-item .pthumb {
	border:none;
	border-radius:0;
	}	
/* col number */
.port-5col .port-item {
	width:19.99%;
	}
.port-4col .port-item {
	width:24.99%;
	}
.port-3col .port-item {
	width:33%;
	}
.port-2col .port-item {
	width:50%;
	}
	
/* portfolio item style */	
.p-item {
	width:100%;
	height:100%;
	}
.p-item .pthumb {
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	padding:0;
	margin:0;
	border-radius:3px 3px 0 0;
	}
.p-item .pthumb h3 {
	position:absolute;
	top:50%;
	height:30px;
	line-height:30px;
	margin:-15px 0 0 0;
	text-transform:uppercase;
	font-family:"Roboto Condensed", Arial, Tahoma;
	right:0;
	display:block;
	width:100%;
	text-align:center;
	color:#FFF;
	transition:all ease-in-out .4s;
	-moz-transition:all ease-in-out .4s;
	-ms-transition:all ease-in-out .4s;
	-o-transition:all ease-in-out .4s;
	-webkit-transition:all ease-in-out .4s;
	transform:scale(3,3);
	-moz-transform:scale(3,3);
	-ms-transform:scale(3,3);
	-o-transform:scale(3,3);
	-webkit-transform:scale(3,3);
	opacity:0;
	text-shadow: 3px 3px 3px #000;
	}
.p-item .pthumb h3 a {
	color:#fff;
	}	
.p-item .pthumb:hover h3 {
	transform:scale(1,1);
	-moz-transform:scale(1,1);
	-ms-transform:scale(1,1);
	-o-transform:scale(1,1);
	-webkit-transform:scale(1,1);
	opacity:1;
	}		
.p-item .pthumb img {
	width:100%;
	}	
.p-item .pthumb .mask {
	width:100%;
	height:100%;
	position:absolute;
	background: rgba(0,0,0,0);
	z-index:9;
	transition:all ease-in-out .3s;
	-moz-transition:all ease-in-out .3s;
	-ms-transition:all ease-in-out .3s;
	-o-transition:all ease-in-out .3s;
	-webkit-transition:all ease-in-out .3s;
	}
.p-item .pthumb:hover .mask {
	background: rgba(0,0,0,.8);
	}
.p-item .pthumb .mask .glass {
	background:rgba(255, 255, 255,.1);
	width:80%;
	height:220%;
	left:-120%;
	top:-90%;
	display:inline-block;
	position:absolute;
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s; 
	-moz-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	}
.p-item .pthumb:hover .mask .glass {
	left:-50%;
	}	
.p-item .pthumb .mask i,
.p-item .pthumb .mask span.details {
	width:50px;
	height:50px;
	display:inline-block;
	color:#FFF;
	font-size:16px;
	background-color:rgba(255, 255, 255,.1);
	border:1px solid rgba(255, 255, 255,.2);
	border-radius:3px;
	line-height:50px;
	text-align:center;
	position:absolute;
	bottom:-60px;
	transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s; 
	-moz-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	z-index:10;
	}
.p-item .pthumb .mask i:hover,
.p-item .pthumb .mask span.details:hover {
	background:#8D84E4;
	color:#fff;
	}
.jsn-color-violet .p-item .pthumb .mask i:hover {
	background-color: #8d84e4;
}
.jsn-color-blue .p-item .pthumb .mask i:hover {
	background-color: #2980B9;
}
.jsn-color-green .p-item .pthumb .mask i:hover {
	background-color: #6ECE97;
}
.jsn-color-red .p-item .pthumb .mask i:hover {
	background-color: #e95e53;
}
.jsn-color-orange .p-item .pthumb .mask i:hover {
	background-color: #F38645;
}
.jsn-color-grey .p-item .pthumb .mask i:hover {
	background-color: #668499;
}
.p-item .pthumb .mask span.details {
	width: 120px;
	height: 50px;
	display: block;
	left: 50%;
	top: auto;
	margin-left: -60px;
}
.p-item .pthumb .mask .zoom {
	right:10px;
	}
.p-item .pthumb .mask .info {
	right:65px;
	}
.p-item .pthumb:hover .mask .zoom {
	bottom:10px;
	}
.p-item .pthumb:hover .mask .info,
.p-item .pthumb:hover .mask .details {
	bottom:10px;
	transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s; 
	-moz-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	}
			
.p-item .pthumb img {
	transition:all ease-in-out 1s;
	-moz-transition:all ease-in-out 1s;
	-ms-transition:all ease-in-out 1s;
	-o-transition:all ease-in-out 1s;
	-webkit-transition:all ease-in-out 1s;
	position:relative;
	z-index:8;
	float:left;
	}
.p-item .pthumb:hover img {
	transform:scale(1.2,1.2);
	-moz-transform:scale(1.2,1.2);
	-ms-transform:scale(1.2,1.2);
	-o-transform:scale(1.2,1.2);
	-webkit-transform:scale(1.2,1.2);
	}
	
.p-item .pthumb:hover .single-gallery img {
	transform:none;
	-moz-transform:none;
	-ms-transform:none;
	-o-transform:none;
	-webkit-transform:none;
	}
		
.p-item .port-meta {
	width:100%;
	height:100%;
	padding:10px;
	border:1px solid #e4e4e4;
	border-top:none;
	text-align:left;
	border-radius:0 0 3px 3px;
	display:block;
	position:relative;
	background:#FFF;
	}
.p-item .port-meta .triangle {
	position:absolute;
	top:-10px;
	left:50%;
	margin-left:-5px;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid white;
	z-index:99;
	}	
.p-item .port-meta h3 {
	margin:0;
	display:block;
	padding:5px 0;
	line-height:20px;
	font-size:18px;
	}	
.p-item .port-meta .cat {
	padding:5px 0;
	display:inline-block;
	}
.p-item .port-meta p {
	display:block;
	}
/* ===== PROMOTION BOX ===== */
.demo-promo-box {
	text-align: center;
	background: url(../../../media/joomlashine/jsn-one/backgrounds/bg-poly.png) fixed;
	padding: 50px 0 90px;
}
.demo-promo-box .promo-heading {
	color: #fff;
	font-size: 4em;
	margin: 0;
	padding: 20px 0;
}
.demo-promo-box .btn-group .link-button {
	margin: 0 20px;
	padding: 15px 35px;
}
/* ===== KEEP IN TOUCH ===== */
.demo-keep-in-touch .logo-foot {
	float: left;
	margin: 0 20px 0 0;
}
.demo-keep-in-touch .sep {
	height: 0;
	background: none;
	border: none;
	border-top: 1px solid #fff\9;
	border-top: 1px solid rgba(255,255,255,0.15);
	margin: 20px 0;
}
/* ===== PORODUCT TAGS ===== */
.demo-product-tags ul {
	list-style: none;
	margin: 15px 0 0;
	padding: 0;
}
.demo-product-tags ul li {
	float: left;
	padding: 0;
	margin: 0;
}
.demo-product-tags ul li a {
	display: block;
	background: rgba(255,255,255,0.2);
	border: 1px solid rgba(255,255,255,0.4);
	color: #fff;
	padding: 4px 8px;
	margin: 0 10px 10px 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.jsn-color-violet .demo-product-tags ul li:hover a {
	background-color: #8d84e4;
}
.jsn-color-blue .demo-product-tags ul li:hover a {
	background-color: #2980B9;
}
.jsn-color-green .demo-product-tags ul li:hover a {
	background-color: #6ECE97;
}
.jsn-color-red .demo-product-tags ul li:hover a {
	background-color: #e95e53;
}
.jsn-color-orange .demo-product-tags ul li:hover a {
	background-color: #F38645;
}
.jsn-color-grey .demo-product-tags ul li:hover a {
	background-color: #668499;
}
/* ===== SUBCRIPTION FORM ===== */
/* =============== DEMO CONTACT INFO =============== */
.demo-contact-info .jsn-modulecontent {
	padding: 12px 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container {
	margin: 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container .jsn-form-content {
	display: inline-block;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions {
	margin: 1px 0;
	padding: 0;
	display: inline-block;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions + .jsn-text-center {
	display: none;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar {
	margin: 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit {
	background: #6ece97;
	box-shadow: none;
	border: none;
	color: #fff;
	text-shadow: none;
	font-size: 15px;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	cursor: pointer;
	margin: 0;
	padding: 15px;
	display: inline-block;
	text-decoration: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-weight: 300 !important;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit:hover {
	background-color: #439968;
}
.demo-contact-info .jsn-uniform .jsn-row-container .control-group {
	padding: 0 !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container .control-group.ui-state-highlight {
	border: none !important;
	background: none !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container label {
	display: none !important;
}

.demo-contact-info .jsn-uniform .jsn-row-container input.email {
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 15px 10px;
	width: 80% !important;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.demo-contact-info .jsn-uniform .demo-contact-desc {
	margin: 5px 0;
	padding: 15px 0;
}

/* ========== RESPONSIVE STYLE ========== */
@media only screen and (max-width: 960px), (max-device-width: 960px) {
	.jsn-demo-page .demo-join-newsletter {
		width: auto;
		padding: 20px;
	}
	.jsn-demo-page .demo-join-newsletter .heading {
		font-size: 1.3em;
		line-height: 45px;
	}
	.jsn-mobile.jsn-demo-page #jsn-pos-content-bottom {
		padding: 0 !important;
	}
	.jsn-mobile.product-block [class*="span"] {
		width: 100% !important;
		margin: 0 !important;
	}
	.jsn-mobile div.grid-layout4 .services-box.standard-box.grid-col {
		width: 24.96%;
	}
	.jsn-mobile.jsn-demo-page div.jsn-modulecontainer:first-child,
	.jsn-mobile.jsn-demo-page div.jsn-horizontallayout div.jsn-modulecontainer {
		margin-top: 30px;
	}
	.jsn-mobile.owl-carousel {
		margin-top: 20px;
	}
	.jsn-mobile.demo-promo-products .owl-carousel {
		margin-top: 0;
	}

	.jsn-mobile.jsn-demo-page .label_skitter {
		left: 0 !important;
		top: auto !important;
		bottom: 0 !important;
		margin-left: 0;
		margin-top: 0;
		padding: 10px;
	}
	.jsn-mobile.jsn-demo-page .jsn-themeslider-caption-title {
		font-size: 1em;
	}
	.jsn-mobile.jsn-demo-page .jsn-themeslider-caption-description {
		font-size: 1.4em;
		padding: 0;
		margin: 0 10px;
	}
	.jsn-mobile.demo-promo-box .promo-heading {
		font-size: 2.5em;
	}
}
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	.jsn-demo-page .demo-join-newsletter .heading,
	.jsn-demo-page .demo-join-newsletter .link-button {
		float: none;
		margin-bottom: 25px;
	}
	.jsn-demo-page .demo-join-newsletter .heading {
		line-height: 30px;
	}
	.jsn-mobile div.grid-layout4 .services-box.standard-box.grid-col {
		width: 100%;
	}
	.jsn-mobile .text-heading.large-head span {
		max-width: 100%;
	}
	.jsn-mobile.jsn-demo-page .label_skitter {
		display: none;
	}
	.jsn-mobile.jsn-demo-page div.jsn-modulecontainer:first-child {
		margin-top: 0;
	}
	.jsn-mobile .demo-promo-box {
		padding: 30px 0 60px;
	}
	.jsn-mobile .demo-promo-box .promo-heading {
		font-size: 1.5em;
	}
}
